<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nurhadis.SaveMe.Fragment.FragmentExpenses">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/navigation_expenses"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="23sp"
                android:text="Expenses"
                android:textColor="#FFF"
                android:gravity="center"
                android:paddingTop="14dp"
                android:background="#0288D1"
                android:paddingBottom="14dp"/>


            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/ic_event_goalsblack" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Input Money"
                    android:paddingTop="26dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="#000"
                    android:textSize="22sp"
                    />
            </android.support.v7.widget.LinearLayoutCompat>

            <EditText
                android:id="@+id/setExpenses"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:inputType="numberSigned"
                android:textColor="#757575"
                android:hint="Set your Expenses here!"
                android:textSize="19sp"
                android:backgroundTint="#757575" />


            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/categoryblack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Category"
                    android:paddingTop="26dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="#000"
                    android:textSize="22sp"
                    /> // Goal

            </android.support.v7.widget.LinearLayoutCompat>

            <Spinner
                android:id="@+id/setCategory"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginStart="35dp"
                android:entries="@array/category_expenses"
                android:textColor="#757575"
                android:backgroundTint="#757575"
                />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/ic_date_rangeeeee" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:paddingTop="26dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="#000"
                    android:textSize="22sp"
                    />

            </android.support.v7.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/setDate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginStart="35dp"
                android:textSize="19sp"
                android:textColor="#757575"
                android:hint="Date"
                android:backgroundTint="#757575"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="5dp"
                android:background="#c0c0c0" />


            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/ic_event_note" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note"
                    android:paddingTop="26dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="#000"
                    android:textSize="22sp"
                    />

            </android.support.v7.widget.LinearLayoutCompat>

            <EditText
                android:id="@+id/setNote"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:textColor="#757575"
                android:hint="Add notes"
                android:backgroundTint="#757575"
                android:inputType="textShortMessage" />

            <Button
                android:id="@+id/submitExpenses"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginStart="190dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="25dp"
                android:background="#0288D1"
                android:gravity="center"
                android:text="OK"
                android:textColor="#FFF"
                android:textSize="22sp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>