<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nurhadis.sakuria1.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="Password"
            android:textColor="#FFF"
            android:gravity="center"
            android:paddingTop="15dp"
            android:background="#0288D1"
            android:paddingBottom="15dp"/>


        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="35dp"
                android:background="@drawable/ic_event_passwordblack" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old Password"
                android:paddingTop="25dp"
                android:layout_marginLeft="25dp"
                android:textColor="#000"
                android:textSize="25sp"
                />
        </android.support.v7.widget.LinearLayoutCompat>

        <EditText
            android:id="@+id/setPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:textColor="#757575"
            android:hint="Enter old password"
            android:backgroundTint="#757575"
            android:inputType="textPersonName" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="35dp"
                android:background="@drawable/ic_event_passwordblack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:paddingTop="25dp"
                android:layout_marginLeft="25dp"
                android:textColor="#000"
                android:textSize="25sp"
                />

        </android.support.v7.widget.LinearLayoutCompat>

        <EditText
            android:id="@+id/setNewPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:textColor="#757575"
            android:hint="Enter new password"
            android:backgroundTint="#757575"
            android:inputType="textEmailAddress" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="35dp"
                android:background="@drawable/ic_event_passwordblack" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Re-type password"
                android:paddingTop="25dp"
                android:layout_marginLeft="25dp"
                android:textColor="#000"
                android:textSize="25sp"
                />

        </android.support.v7.widget.LinearLayoutCompat>

        <EditText
            android:id="@+id/setRetypePassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:textColor="#757575"
            android:hint="Re-type new password"
            android:backgroundTint="#757575"
            android:inputType="number" />

        <Button
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:text="Save"
            android:textColor="#FFF"
            android:gravity="center"
            android:paddingTop="1dp"
            android:background="#0288D1"
            />

    </LinearLayout>

</FrameLayout>